\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % for including images
\usepackage{listings} % for including code snippets
\usepackage{hyperref} % for hyperlinks
\usepackage{float} % Add this package
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0pt}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{ref.bib}

\title{Almgren-Chriss model and its extensions}
\author{\textbf{M203} Electronic markets project}
\date{Marchessaux François, Collin Thibault}

\begin{document}
\maketitle

\section{Introduction}\label{sec:intro}
The paper aims to present enhancements to the Almgren-Chriss framework \cite{almgrenchriss2000}. The original model by Almgren and Chriss was designed to balance market risk and the costs of liquidity during significant trade executions. This research expands that model to a continuous setting and explores variations. 

\hfill

It examines different benchmarks beyond initial pricing, such as using the \textit{Target Close} benchmark and the \textit{Time-Weighted Average Price}. Further analysis includes comparing the discretized Bellman Equation's results to existing analytic solutions. Additionally, the study explores trading velocity and its impact on liquidity and execution cost efficiency, as well as strategies for liquidating a second, more liquid asset in correlation with the first. Our contribution will mostly be through the implementation of deep learning methods to find an optimal liquidation for various orders and strategies, while observing what happens when we decide to lift some key assumptions.

\section{Target Close and TWAP orders}
\subsection{Continuous Almgren-Chriss model presentation}

The model first states the following dynamics on the stock inventory $X_t$, the spot $S_t$ and the cash balance $C_t$.

\begin{equation}
    \left\{
    \begin{aligned}
        dX_t &= -n_t dt \\
        dS_t &= \sigma dW_t - g(n_t) dt \\
        dC_t &= n_t(S_t - h(n_t)) dt
    \end{aligned}
    \right.
    \label{eq:dynamics}
\end{equation}

\hfill

In the above system, the remaining stock inventory is diffused such as to exhibit the convexity of the execution strategy. The spot price follows an \textit{Arithmetic Brownian} motion through the Wiener process $W_t$ with constant volatility. The potential permanent market impact of trading is denoted $g(n_{t})$, but unless stated otherwise we consider it absent. The cash balance grows by the given traded quantity valued at the current stock price corrected of a temporary market impact written $h(n_t)$.

\begin{equation}
    \left\{
    \begin{aligned}
        X_0 &= X \\
        X_T &= 0 \\
        C_0 &= 0
    \end{aligned}
    \right.
    \label{eq:constraints}
\end{equation}

\hfill

At inception we are attributed a quantity $X$ we want to liquidate fully at the end of the process. We also assume that the cash balance at the start is zero.

\subsection{Implementation Shortfall optimal strategy}\label{sec:shortfall}
Implementation shortfall is the difference between the decision price and the execution price for a trade. We remind there is no permanent market impact.

\begin{equation}
    \begin{aligned}
        C_T - x_0S_0 = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} g(n_t) x_t \, dt - \int_{0}^{T} n_t h(n_t) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_0 = \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt
    \end{aligned}
\end{equation}

We then would like to find the optimal strategy under the \textit{Mean-Variance} framework. This leads to solving the following optimization:

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}[C_T - x_0 S_0] - \mathbb{E}[C_T - x_0 S_0]
    \end{aligned}
    \label{eq:mv_is}
\end{equation}

With $\lambda$ being a risk aversion parameter. We below detail the expectation and variance for this system.

\begin{equation}
    \begin{aligned}
        \mathbb{E}[C_T - x_0 S_0] = \sigma \mathbb{E}\left[ \int_{0}^{T} x_t dW_t \right] - \mathbb{E}\left[ \int_{0}^{T} n_t h(n_t) dt \right] = -\int_{0}^{T} n_t h(n_t) dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{V}[C_T - x_0 S_0] = \mathbb{V}\left[ \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt \right] = \sigma^2 \int_{0}^{T} x_t^2 dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We will denote $n_t = - \frac{dx_t}{dt} = -\dot{x_t}$ by considering the Euler-Lagrange notations:

\begin{equation}
    \begin{aligned}
        \frac{\partial f}{\partial x} - \frac{d}{dy} \left( \frac{\partial f}{\partial \dot{x}} \right) = 0
    \end{aligned}
    \label{eq:euler}
\end{equation}

\hfill

This allows us to further simplify the optimization problem under (\ref{eq:constraints}):

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 x^2_t -\dot{x_t} h(-\dot{x_t}) \right] dt \nonumber
    \end{aligned}
\end{equation}

In the original model, $h$ is assumed to be linear: the impact is directly proportional to the rate or volume of trading. We thus write $h(x) = \eta x$ and continue:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 x^2_t + \eta \dot{x_t}^2 \right] dt
    \end{aligned}
\end{equation}

\hfill

These simplifications make the model simple and tractable. Other models use more complex forms of the temporary market impact, as the accurate modelling of trade execution costs heavily rely on having chosen the right form.

\hfill

At this stage, having combined Almgren-Chriss dynamics with mean-variance optimization led to a static optimization problem, with two terms appear: a \textit{liquidation} penalty $\eta \dot{x}_t^2$ and an \textit{inventory} penalty $\lambda \sigma^2 x_t^2$. They give us a clearer picture of how the optimal execution chronology might look like.

\hfill

The liquidation penalty advises the trader not to execute too quickly, thus inferring on a lesser steep slope. Moreover, the inventory penalty term incorporates convexity in the case of a risk-averse trader. The optimal execution will then not be a straight decreasing line. Moving on with the problem, we define:

\begin{equation}
    \begin{aligned}
        F(t, x_t, \dot{x_t}) = \lambda \sigma^2 x_t^2 + \eta \dot{x_t}^2
    \end{aligned}
\end{equation}

\hfill

To which we apply the predefined Euler-Lagrange equation:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = 2 \lambda \sigma^2 x_t; \quad \nonumber
        \frac{\partial F}{\partial \dot{x_t}} = 2 \eta \dot{x_t}; \quad \nonumber
    \end{aligned}
\end{equation}

\hfill

Using (\ref{eq:euler}) we thus obtain with $y = t$ and $f = F$:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = \frac{d}{dt} \left( \frac{\partial F}{\partial \dot{x_t}} \right) \implies 2 \lambda \sigma^2 x_t = 2 \eta \Ddot{x_t} \iff \Ddot{x_t} = \frac{\lambda \sigma^2}{\eta} x_t \nonumber
    \end{aligned}
\end{equation}

\hfill

The general solution to this differential equation is a linear combination of hyperbolic sine and cosine functions. We will use again (\ref{eq:constraints}) to conclude.

\begin{equation}
    \begin{aligned}
        x(t) = A \cdot \text{cosh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) + B \cdot \text{sinh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) \nonumber
    \end{aligned}
\end{equation}

\hfill

We denote $k = \sigma \sqrt{\frac{\lambda}{\eta}}$.

\[
\left\{
\begin{aligned}
    x_0 &= A \\
    0 &= A\cosh(kT) + B\sinh(kT)
\end{aligned}
\right\}
\implies
\left\{
\begin{aligned}
    A &= x_0 \\
    B &= -x_0 \cosh(kT)\sinh^{-1}(kT)
\end{aligned}
\right.
\]

\begin{align}
x(t) &= x_0 \left( \cosh(kt) - \frac{\cosh(kT) \sinh(kt)}{\sinh(kT)} \right) \nonumber \\
&= x_0 \left( \frac{\sinh(kT) \cosh(kt) - \cosh(kT) \sinh(kt)}{\sinh(kT)} \right) \nonumber \\
&= x_0 \left( \frac{\sinh(k(T-t))}{\sinh(kT)} \right) = \frac{x_0}{\sinh(kT)} \sinh(k(T-t))
\label{eq;is_opti}
\end{align}

\hfill

We now display implementation shortfall optimal liquidation strategies for different parameters. We will initialize our market conditions at $x_0 = 100k \pounds$, $\sigma = 20\%$, $T = 1$ day and $\eta = 1.1 \times 10^{-4}$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.375]{IS_ODS_risk.png}
    \caption{IS optimal liquidation for varying \textit{risk aversion}}
    \label{fig:IS_ODS_risk}
\end{figure}

We observe a convex execution for well-chosen parameters. Traders with extreme risk aversion will want to liquidate as fast as possible by fear of any residual inventory at the end of the day. We now fix $\lambda = 0.1$ with varying $\eta$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.375]{IS_ODS_impact.png}
    \caption{IS optimal liquidation for varying \textit{temporary market impact}}
    \label{fig:IS_ODS_risk}
\end{figure}

For a fixed risk aversion, we notice that the bigger the temporary market impact, the smoother the execution process will be. This is quite expected: clustering orders within a restricted time frame would hurt, so the trader tries her best to proceed to an homogeneous execution.

\subsection{Target Close optimal strategy}\label{sec:targetclose}

Target Close is when the trader aims at executing a trade at a price close to the closing price of the stock on a particular day. This approach is typically used to minimize the market impact and the transaction cost of large orders by leveraging the increased liquidity near the market's close.

\begin{equation}
    \begin{aligned}
        C_T - x_0S_0 = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} g(n_t) x_t \, dt - \int_{0}^{T} n_t h(n_t) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_T = \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt + x_0 (S_0 - S_T) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_T = \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt - x_0 \sigma W_T
    \end{aligned}
\end{equation}

\hfill

We once again would like to find the optimal strategy under the \textit{Mean-Variance} framework which gives the following, the benchmark in this case being $S_T$:

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}[C_T - x_0 S_T] - \mathbb{E}[C_T - x_0 S_T]
    \end{aligned}
    \label{eq:mv_targetclose}
\end{equation}

To solve the system we compute both moments $\mathbb{E}(\cdot)$ and $\mathbb{V}(\cdot)$:

\begin{align*}
\mathbb{E}[C_T - x_0 S_T] &= \mathbb{E} \left[ \int_{0}^{T} \sigma (x_t - x_0) \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt \right] =  -\int_0^T n_t h(n_t) \, dt
\end{align*}

\begin{align*}
\mathbb{V}[C_T - x_0S_T] &= \mathbb{V} \left[ \int_{0}^{T} \sigma (x_t - x_0) \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt \right] = \sigma^2 \int_{0}^{T} (x_t - x_0)^2 \, dt
\end{align*}

Continuing on the same path as for the previous problem and considering the same definitions for $n_t$, $\dot{x_t}$ and $h$, we get the following under (\ref{eq:constraints}):

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 (x_t - x_0)^2 -\dot{x_t} h(-\dot{x_t}) \right] dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We again write $h(x) = \eta x$ and thus have:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 (x_t - x_0)^2 + \eta \dot{x_t}^2 \right] dt
    \end{aligned}
\end{equation}

\hfill

To continue, we define a functional $F(\cdot)$ to which we apply Euler-Lagrange:

\begin{equation}
    \begin{aligned}
        F(t, x_t, \dot{x_t}) = \lambda \sigma^2 (x_t - x_0)^2 + \eta \dot{x_t}^2 
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = 2 \lambda \sigma^2 (x_t - x_0); \quad \nonumber
        \frac{\partial F}{\partial \dot{x_t}} = 2 \eta \dot{x_t}; \quad \nonumber
    \end{aligned}
\end{equation}

\hfill

Using (\ref{eq:euler}) we thus obtain with $y = t$ and $f = F$:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = \frac{d}{dt} \left( \frac{\partial F}{\partial \dot{x_t}} \right) \implies 2 \lambda \sigma^2 (x_t - x_0) = 2 \eta \Ddot{x_t} \iff \Ddot{x_t} = \frac{\lambda \sigma^2}{\eta} (x_t - x_0) \nonumber
    \end{aligned}
\end{equation}

The general solution to this differential equation is also a linear combination of hyperbolic sine and cosine functions. We will use again (\ref{eq:constraints}) to conclude.

\begin{equation}
    \begin{aligned}
        x(t) - x_0 = A \cdot \text{cosh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) + B \cdot \text{sinh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) \nonumber
    \end{aligned}
\end{equation}

\hfill

We denote $k = \sigma \sqrt{\frac{\lambda}{\eta}}$.

\[
\left\{
\begin{aligned}
    A &= 0 \\
    B &= -x_0\sinh^{-1}(kT)
\end{aligned}
\right.
\]

\begin{equation}
    \begin{aligned}
    x(t) &= x_0 - \frac{x_0}{\sinh(kT)} \sinh(k(t)) = x_0 \left(1 -  \frac{\sinh(kt)}{\sinh(kT)} \right)
    \end{aligned}
    \label{eq:targetclose_opti}
\end{equation}

\hfill

We now display implementation shortfall optimal liquidation strategies for different parameters. We consider the same set of base market parameters than in section \ref{sec:shortfall} for consistency. Let us first fix all parameters but the risk aversion.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.375]{TC_ODS_risk.png}
    \caption{TC optimal liquidation for varying \textit{risk aversion}}
    \label{fig:TC_ODS_risk}
\end{figure}

If a trader is heavily risk averse, she will tend to liquidate a bigger part of her inventory around the benchmark price, which in that case is $S_T$. This explains why the curve is skewed to the upper right part as opposed to the previous implementation where we considered $S_0$ as the reference. As in the previous section, let us now observe what happens when we fix all but the temporary market impact, fixing $\lambda = 0.1$ as before.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{TC_ODS_impact.png}
    \caption{TC optimal liquidation for varying \textit{temporary market impact}}
    \label{fig:TC_ODS_impact}
\end{figure}

Once again, the bigger the temporary market impact of an execution, the smoother the curve will be so as to spread out the impact on the timeline. 

\subsection{TWAP optimal strategy}\label{sec:twap}
Time Weighted Average Price aims to minimize the market impact of large trades by spreading the order out over a specific time period. Its main goal is to execute the trade as close to the average price of the security as possible, within the chosen time frame.

\begin{equation}
    \begin{aligned}
        C_T - x_0S_0 = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} g(n_t) x_t \, dt - \int_{0}^{T} n_t h(n_t) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt + x_0 \left(S_0 - \frac{1}{T} \int_{0}^{T}S_t \, dt\right) \nonumber \\
    \end{aligned}
\end{equation}

\hfill

However we do know from (\ref{eq:dynamics}) that:

\[
S_t = S_0 + \sigma W_t \implies S_0 - \frac{1}{T} \int_{0}^{T}S_t \, dt = S_0 - \frac{1}{T}S_0 T - \frac{\sigma}{T}\int_{0}^{T}W_t \, dt = - \frac{\sigma}{T} \int_{0}^{T} W_t \, dt
\]

\hfill

Hence we further simplify our equation:

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt - \frac{x_0\sigma}{T} \int_{0}^{T} W_t \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt - \frac{x_0\sigma}{T} \int_{0}^{T} (T-t) \, dW_t \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t - x_0 \left(1 - \frac{t}{T}\right) \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt
    \end{aligned}
\end{equation}

\hfill

The optimal strategy is found by solving the following optimization system:

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] - \mathbb{E}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right]
    \end{aligned}
    \label{eq:mv_twap}
\end{equation}

\hfill

Let us compute both moments $\mathbb{E}(\cdot)$ and $\mathbb{V}(\cdot)$:

\begin{align*}
\mathbb{E}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= - \mathbb{E}\left[\int_{0}^{T} n_t h(n_t) \, dt\right] = - \int_{0}^{T} n_t h(n_t) \, dt
\end{align*}

\begin{align*}
\mathbb{V}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= \mathbb{V}\left[\sigma \int_{0}^{T} x_t - x_0 \left(1 - \frac{t}{T}\right) dW_t\right] \\
&= \sigma^{2} \int_{0}^{T} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 dt
\end{align*}

Again following the same path as for the previous two systems and considering the same definitions for $n_t$, $\dot{x_t}$ and $h$, we get the following under (\ref{eq:constraints}):

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^{2}\left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 -\dot{x_t} h(-\dot{x_t}) \right] dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We again write $h(x) = \eta x$ and thus have:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^{2} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 + \eta \dot{x_t}^2 \right] dt
    \end{aligned}
\end{equation}

\hfill

To continue, we define a functional $F(\cdot)$ to which we apply Euler-Lagrange:

\begin{equation}
    \begin{aligned}
        F(t, x_t, \dot{x_t}) = \lambda \sigma^{2} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 + \eta \dot{x_t}^2
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = 2 \lambda \sigma^2 \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right); \quad \nonumber
        \frac{\partial F}{\partial \dot{x_t}} = 2 \eta \dot{x_t}; \quad \nonumber
    \end{aligned}
\end{equation}

\hfill

Using (\ref{eq:euler}) we thus obtain with $y = t$ and $f = F$:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = \frac{d}{dt} \left( \frac{\partial F}{\partial \dot{x_t}} \right) \implies 2 \lambda \sigma^2 \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right) = 2 \eta \Ddot{x_t} \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \Ddot{x_t} = \frac{\lambda \sigma^2}{\eta}  \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right) \nonumber
    \end{aligned}
\end{equation}

\hfill

The general solution to this differential equation is again a linear combination of hyperbolic sine and cosine functions, that we use with (\ref{eq:constraints}) to conclude.

\begin{equation}
    \begin{aligned}
        x(t) - x_0 \left(1 - \frac{t}{T}\right) = A \cdot \text{cosh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) + B \cdot \text{sinh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
\left\{
    \begin{aligned}
        A &= 0 \\
        B &= 0
    \end{aligned}
\right.
\implies
x(t) = x_0 \left(1 - \frac{t}{T}\right)
\label{eq:twap_opti}
\end{equation}

\hfill

The liquidation strategy is smooth and does not account for any of the two risks defined above in section~\ref{sec:shortfall}. The plot would only be a straight decreasing curve, regardless of the market parameters.

\subsection{Implementation Shortfall efficient frontier} \label{sec:frontier_is}

The efficient frontier represents a set of optimal portfolios that offer the highest expected return for a defined level of risk. Given the optimal deterministic strategy obtained in (\ref{eq;is_opti}):

\begin{equation}
    \begin{aligned}
    x(t) = \frac{x_0}{\sinh(kT)} \sinh(k(T-t)) \nonumber
    \end{aligned}
\end{equation}

\hfill

We thus express our moments as functions of (\ref{eq;is_opti}). Thus we will be able to plot each portfolio on a graph of axes $(\mathbb{E}[{\cdot}], \mathbb{V}[{\cdot}])$.

\begin{equation}
    \begin{aligned}
        \mathbb{V}[C_T - x_0 S_0] = \sigma^2 \int_{0}^{T} x_t^2 \, dt = \sigma^2 \int_{0}^{T} \left(\frac{x_0}{\sinh(kT)} \sinh(k(T-t))\right)^2 dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{V}[C_T - x_0 S_0] = \left(\frac{x_0 \sigma}{\sinh(kT)}\right)^2 \int_{0}^{T} \sinh(k(T-t))^2 \, dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We focus on solving the remaining integral through the change of variable:

\begin{equation}
t^{*} = T - t
\implies
    \begin{aligned}
        \int_{0}^{T} \sinh(k(T-t))^2 \, dt &= - \int_{T}^{0} \sinh(kt^{*})^2 \, dt^{*} \nonumber
    \end{aligned}
\end{equation}

\hfill

Using some trigonometry rules to move forward we obtain:

\begin{equation}
    \begin{aligned}
        \sinh(kt^{*})^2 = \cosh(2kt^{*}) - \cosh(kt^{*})^2 = \cosh(2kt^{*}) - \sinh(kt^{*})^2 - 1 \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \sinh(kt^{*})^2 = \frac{\cosh(2kt^{*}) - 1}{2} \nonumber
    \end{aligned}
\end{equation}

\hfill

So that we can further write the variance as the following:

\begin{align*}
    - \int_{T}^{0} \sinh(kt^{*})^2 \, dt^{*} &= \frac{1}{2} \int_{0}^{T} \cosh(2kt^{*}) \, dt^{*} - \frac{T}{2} = \frac{1}{4}\left(\frac{\sinh(2kT)}{k} - 2T\right) \nonumber
\end{align*}

\begin{align*}
    \mathbb{V}[C_T - x_0 S_0] = \left(\frac{x_0 \sigma}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) - 2kT}{4k}\right)
\end{align*}

\hfill

We can then write $\mathbb{E}[C_T - x_0 S_0]$ knowing $n_t = - \frac{\partial x_t}{\partial t}$, which we first develop:

\begin{align*}
    \frac{\partial}{\partial t} x_t = -\frac{x_0 k\cosh(k(T-t)}{\sinh(kT)} \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \int_{0}^{T} \eta n_t^2 \, dt = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \int_{0}^{T} \cosh(kt^{*})^2 \, dt^{*} \nonumber
\end{align*}

\hfill

Again using some hyperbolic trigonometry tricks we have:

\begin{align*}
    \cosh(kt^{*})^2 = \cosh(2kt^{*}) - \sinh(kt^{*})^2 = \cosh(2kt^{*}) - \cosh(kt^{*})^2 + 1 \nonumber
\end{align*}

\begin{align*}
    \cosh(kt^{*})^2 = \frac{\cosh(2kt^{*}) + 1}{2} \nonumber
\end{align*}

\hfill

So that simplifying forward becomes easy:

\begin{align*}
    \int_{0}^{T} \cosh(kt^{*})^2 \, dt^{*} = &= \frac{1}{2} \int_{0}^{T} \cosh(2kt^{*}) \, dt^{*} + \frac{T}{2} = \frac{1}{4}\left(\frac{\sinh(2kT)}{k} + 2T\right) \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) + 2kT}{4k}\right)
\end{align*}

\hfill

We can then plot the frontier efficient for different values of $\lambda$ in (\ref{eq:mv_is}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{IS_effFro.png}
    \caption{IS efficient frontier for varying \textit{risk aversion}}
    \label{fig:IS_effFro}
\end{figure}

We considered the same set of parameters as in section \ref{sec:shortfall}. The \textit{y-axis} represents the absolute loss in cash. We observe that for a maximum $\lambda$, the trader is willing to bear a maximal loss exposure, which is in line with what is expected.


\subsection{Target Close efficient frontier} \label{sec:frontier_tc}
We again derive hyperbolic functions to define the moments defined in (\ref{eq:mv_targetclose}). Given the optimal strategy computed in (\ref{eq:targetclose_opti}):


\begin{align*}
x(t) &= x_0 \left(1 -  \frac{\sinh(kt)}{\sinh(kT)} \right) \nonumber
\end{align*}

\begin{align*}
\mathbb{V}[C_T - x_0S_T] &= \sigma^2 \int_{0}^{T} (x_t - x_0)^2 \, dt = \left(\frac{\sigma x_0}{\sinh(kT)}\right)^2 \int_{0}^{T} \sinh(kt)^2 dt
\end{align*}

\begin{align*}
\mathbb{V}[C_T - x_0S_T] &= \left(\frac{\sigma x_0}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) - 2T}{4k}\right)
\end{align*}

\hfill

We heavily relied on the mathematical developments from section \ref{sec:frontier_is} to integrate. We can then write $\mathbb{E}[C_T - x_0 S_0]$ knowing $n_t = - \frac{\partial x_t}{\partial t}$, which gives:

\begin{align*}
    \frac{\partial}{\partial t} x_t = - \frac{x_0 k\cosh(kt)}{\sinh(kT)} \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \int_{0}^{T} \eta n_t^2 \, dt = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \int_{0}^{T} \cosh(kt)^2 \, dt \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) + 2kT}{4k}\right)
\end{align*}

\hfill

For which we also plot the optimal portfolios following the system in (\ref{eq:mv_targetclose}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{TC_effFro.png}
    \caption{TC efficient frontier for varying \textit{risk aversion}}
    \label{fig:TC_effFro}
\end{figure}

Here we remark the graph is exactly the same as in \ref{sec:frontier_is}. Mathematically it is because the formulas for $\mathbb{E}[\cdot]$ and $\mathbb{V}[\cdot]$ are equal.

\subsection{TWAP efficient frontier} \label{sec:frontier_twap}

The efficient frontier for the TWAP is derived from its problem in (\ref{eq:mv_twap}). Given the closed-form optimal strategy in (\ref{eq:twap_opti}) we compute both moments:

\begin{align*}
    x(t) = x_0 \left(1 - \frac{t}{T}\right)
\end{align*}

\begin{align*}
\mathbb{V}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= \sigma^{2} \int_{0}^{T} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 dt = 0
\end{align*}

\hfill

We can then write the expectancy knowing $n_t = - \frac{\partial x_t}{\partial t} = - \frac{x_0}{T}$, which gives:

\begin{align*}
\mathbb{E}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= - \int_{0}^{T} n_t h(n_t) \, dt = - \eta \left(\frac{x_0}{T}\right)^2 \int_{0}^{T} dt = - \frac{\eta x_0^2}{T}
\end{align*}

\hfill

The inventory is liquidated with constant speed and thus no variance. The expected loss is independent of the risk aversion coefficient $\lambda$ and the efficient frontier is represented as a single dot.


\end{document}