\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % for including images
\usepackage{listings} % for including code snippets
\usepackage{hyperref} % for hyperlinks
\usepackage{float} % Add this package
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0pt}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{ref.bib}

\DeclareSortingTemplate{myauthor}{
  \sort{
    \field{author}
  }
  \sort{
    \field{year}
  }
}

\ExecuteBibliographyOptions{sorting=myauthor}

\title{Almgren-Chriss model and its extensions}
\author{\textbf{M203} Electronic markets project}
\date{Marchessaux François, Collin Thibault}

\begin{document}
\maketitle

\section{Introduction}\label{sec:intro}
The paper aims to introduce and present enhancements to the Almgren-Chriss framework developed in \cite{almgrenchriss2000}. The original model was designed to balance market risk and the costs of liquidity during significant trade executions. This research further expands that model to a continuous setting and explores variations, taking inspirations from \cite{dauphine_course}, \cite{Gueant} and \cite{David}.

\hfill

It examines different benchmarks beyond initial pricing, such as using the \textit{Target Close} benchmark and the \textit{Time-Weighted Average Price} benchmark. Further analyses include comparing the discretized Bellman equation resolutions to existing analytic solutions. Our contribution will mostly be through the implementation of deep learning methods to find an optimal liquidation for various orders and strategies, while trying to leverage the technology into lifting some key model assumptions.

\newpage

\tableofcontents

\newpage

\section{Target Close and TWAP orders}
\subsection{Continuous Almgren-Chriss model presentation}

The model first states the following dynamics on the stock inventory $x_t$, the spot $S_t$ and the cash balance $C_t$.

\begin{equation}
    \left\{
    \begin{aligned}
        dx_t &= -n_t \, dt \\
        dS_t &= \sigma dW_t - g(n_t) \, dt \\
        dC_t &= n_t(S_t - h(n_t)) \, dt
    \end{aligned}
    \right.
    \label{eq:dynamics}
\end{equation}

\hfill

In the above system, the remaining stock inventory is diffused such as to exhibit the convexity of the execution strategy. The spot price follows an \textit{Arithmetic Brownian} motion through the Wiener process $W_t$ with constant volatility. The potential permanent market impact of trading is denoted $g(n_{t})$, but unless stated otherwise we consider it absent for the remainder of this paper. The cash balance grows by the given traded quantity valued at the current stock price corrected of a temporary market impact written $h(n_t)$.

\begin{equation}
    \left\{
    \begin{aligned}
        x_0 &= x \\
        x_T &= 0 \\
        C_0 &= 0
    \end{aligned}
    \right.
    \label{eq:constraints}
\end{equation}

\hfill

At inception we are attributed a quantity $x$ we want to liquidate fully at the end of the process. We also assume that the cash balance at the start is zero.

\subsection{Implementation Shortfall optimal strategy}\label{sec:shortfall}
Implementation shortfall is the difference between the decision price and the execution price for a trade. We remind there is no permanent market impact.

\begin{equation}
    \begin{aligned}
        C_T - x_0S_0 = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} g(n_t) x_t \, dt - \int_{0}^{T} n_t h(n_t) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_0 = \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt
    \end{aligned}
\end{equation}

We then would like to find the optimal strategy under the \textit{Mean-Variance} framework. This leads to solving the following optimization:

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}[C_T - x_0 S_0] - \mathbb{E}[C_T - x_0 S_0]
    \end{aligned}
    \label{eq:mv_is}
\end{equation}

With $\lambda$ being a risk aversion parameter. We below detail the expectation and variance for this system.

\begin{equation}
    \begin{aligned}
        \mathbb{E}[C_T - x_0 S_0] = \sigma \mathbb{E}\left[ \int_{0}^{T} x_t dW_t \right] - \mathbb{E}\left[ \int_{0}^{T} n_t h(n_t) dt \right] = -\int_{0}^{T} n_t h(n_t) dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{V}[C_T - x_0 S_0] = \mathbb{V}\left[ \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt \right] = \sigma^2 \int_{0}^{T} x_t^2 dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We will denote $n_t = - \frac{dx_t}{dt} = -\dot{x_t}$ by considering the Euler-Lagrange notations:

\begin{equation}
    \begin{aligned}
        \frac{\partial f}{\partial x} - \frac{d}{dy} \left( \frac{\partial f}{\partial \dot{x}} \right) = 0
    \end{aligned}
    \label{eq:euler}
\end{equation}

\hfill

This allows us to further simplify the optimization problem under (\ref{eq:constraints}):

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 x^2_t -\dot{x_t} h(-\dot{x_t}) \right] dt \nonumber
    \end{aligned}
\end{equation}

In the original model, $h$ is assumed to be linear: the impact is directly proportional to the rate or volume of trading. We thus write $h(x) = \eta x$ and continue:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 x^2_t + \eta \dot{x_t}^2 \right] dt
    \end{aligned}
\end{equation}

\hfill

These simplifications make the model simple and tractable. Other models use more complex forms of the temporary market impact, as the accurate modelling of trade execution costs heavily rely on having chosen the right form.

\hfill

At this stage, having combined Almgren-Chriss dynamics with mean-variance optimization led to a static optimization problem, with two terms appear: a \textit{liquidation} penalty $\eta \dot{x}_t^2$ and an \textit{inventory} penalty $\lambda \sigma^2 x_t^2$. They give us a clearer picture of how the optimal execution chronology might look like.

\hfill

The liquidation penalty advises the trader not to execute too quickly, thus inferring on a lesser steep slope. Moreover, the inventory penalty term incorporates convexity in the case of a risk-averse trader. The optimal execution will then not be a straight decreasing line. Moving on with the problem, we define:

\begin{equation}
    \begin{aligned}
        F(t, x_t, \dot{x_t}) = \lambda \sigma^2 x_t^2 + \eta \dot{x_t}^2
    \end{aligned}
\end{equation}

\hfill

To which we apply the predefined Euler-Lagrange equation:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = 2 \lambda \sigma^2 x_t; \quad \nonumber
        \frac{\partial F}{\partial \dot{x_t}} = 2 \eta \dot{x_t}; \quad \nonumber
    \end{aligned}
\end{equation}

\hfill

Using (\ref{eq:euler}) we thus obtain with $y = t$ and $f = F$:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = \frac{d}{dt} \left( \frac{\partial F}{\partial \dot{x_t}} \right) \implies 2 \lambda \sigma^2 x_t = 2 \eta \Ddot{x_t} \iff \Ddot{x_t} = \frac{\lambda \sigma^2}{\eta} x_t \nonumber
    \end{aligned}
\end{equation}

\hfill

The general solution to this differential equation is a linear combination of hyperbolic sine and cosine functions. We will use again (\ref{eq:constraints}) to conclude.

\begin{equation}
    \begin{aligned}
        x(t) = A \cdot \text{cosh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) + B \cdot \text{sinh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) \nonumber
    \end{aligned}
\end{equation}

\hfill

We denote $k = \sigma \sqrt{\frac{\lambda}{\eta}}$.

\[
\left\{
\begin{aligned}
    x_0 &= A \\
    0 &= A\cosh(kT) + B\sinh(kT)
\end{aligned}
\right.\
\implies
\left\{
\begin{aligned}
    A &= x_0 \\
    B &= -x_0 \cosh(kT)\sinh^{-1}(kT)
\end{aligned}
\right.
\]

\begin{align}
x(t) &= x_0 \left( \cosh(kt) - \frac{\cosh(kT) \sinh(kt)}{\sinh(kT)} \right) \nonumber \\
&= x_0 \left( \frac{\sinh(kT) \cosh(kt) - \cosh(kT) \sinh(kt)}{\sinh(kT)} \right) \nonumber \\
&= x_0 \left( \frac{\sinh(k(T-t))}{\sinh(kT)} \right) = \frac{x_0}{\sinh(kT)} \sinh(k(T-t))
\label{eq;is_opti}
\end{align}

\hfill

We now display implementation shortfall optimal liquidation strategies for different parameters. We will initialize our market conditions at $x_0 = 100k \pounds$, $\sigma = 20\%$, $T = 1$ day and $\eta = 1.1 \times 10^{-4}$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.375]{IS_ODS_risk.png}
    \caption{IS optimal liquidation for varying \textit{risk aversion}}
    \label{fig:IS_ODS_risk}
\end{figure}

We observe a convex execution for well-chosen parameters. Traders with extreme risk aversion will want to liquidate as fast as possible by fear of any residual inventory at the end of the day. We now fix $\lambda = 0.1$ with varying $\eta$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.375]{IS_ODS_impact.png}
    \caption{IS optimal liquidation for varying \textit{temporary market impact}}
    \label{fig:IS_ODS_risk}
\end{figure}

For a fixed risk aversion, we notice that the bigger the temporary market impact, the smoother the execution process will be. This is quite expected: clustering orders within a restricted time frame would hurt, so the trader tries her best to proceed to an homogeneous execution.

\subsection{Target Close optimal strategy}\label{sec:targetclose}

Target Close is when the trader aims at executing a trade at a price close to the closing price of the stock on a particular day. This approach is typically used to minimize the market impact and the transaction cost of large orders by leveraging the increased liquidity near the market's close.

\begin{equation}
    \begin{aligned}
        C_T - x_0S_0 = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} g(n_t) x_t \, dt - \int_{0}^{T} n_t h(n_t) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_T = \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt + x_0 (S_0 - S_T) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_T = \sigma \int_{0}^{T} x_t dW_t - \int_{0}^{T} n_t h(n_t) dt - x_0 \, \sigma W_T
    \end{aligned}
\end{equation}

\hfill

We once again would like to find the optimal strategy under the \textit{Mean-Variance} framework which gives the following, the benchmark in this case being $S_T$:

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}[C_T - x_0 S_T] - \mathbb{E}[C_T - x_0 S_T]
    \end{aligned}
    \label{eq:mv_targetclose}
\end{equation}

To solve the system we compute both moments $\mathbb{E}(\cdot)$ and $\mathbb{V}(\cdot)$:

\begin{align*}
\mathbb{E}[C_T - x_0 S_T] &= \mathbb{E} \left[ \int_{0}^{T} \sigma (x_t - x_0) \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt \right] =  -\int_0^T n_t h(n_t) \, dt
\end{align*}

\begin{align*}
\mathbb{V}[C_T - x_0S_T] &= \mathbb{V} \left[ \int_{0}^{T} \sigma (x_t - x_0) \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt \right] = \sigma^2 \int_{0}^{T} (x_t - x_0)^2 \, dt
\end{align*}

Continuing on the same path as for the previous problem and considering the same definitions for $n_t$, $\dot{x_t}$ and $h$, we get the following under (\ref{eq:constraints}):

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 (x_t - x_0)^2 -\dot{x_t} h(-\dot{x_t}) \right] dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We again write $h(x) = \eta x$ and thus have:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^2 (x_t - x_0)^2 + \eta \dot{x_t}^2 \right] dt
    \end{aligned}
\end{equation}

\hfill

To continue, we define a functional $F(\cdot)$ to which we apply Euler-Lagrange:

\begin{equation}
    \begin{aligned}
        F(t, x_t, \dot{x_t}) = \lambda \sigma^2 (x_t - x_0)^2 + \eta \dot{x_t}^2 
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = 2 \lambda \sigma^2 (x_t - x_0); \quad \nonumber
        \frac{\partial F}{\partial \dot{x_t}} = 2 \eta \dot{x_t}; \quad \nonumber
    \end{aligned}
\end{equation}

\hfill

Using (\ref{eq:euler}) we thus obtain with $y = t$ and $f = F$:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = \frac{d}{dt} \left( \frac{\partial F}{\partial \dot{x_t}} \right) \implies 2 \lambda \sigma^2 (x_t - x_0) = 2 \eta \Ddot{x_t} \iff \Ddot{x_t} = \frac{\lambda \sigma^2}{\eta} (x_t - x_0) \nonumber
    \end{aligned}
\end{equation}

The general solution to this differential equation is also a linear combination of hyperbolic sine and cosine functions. We will use again (\ref{eq:constraints}) to conclude.

\begin{equation}
    \begin{aligned}
        x(t) - x_0 = A \cdot \text{cosh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) + B \cdot \text{sinh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) \nonumber
    \end{aligned}
\end{equation}

\hfill

We denote $k = \sigma \sqrt{\frac{\lambda}{\eta}}$.

\[
\left\{
\begin{aligned}
    A &= 0 \\
    B &= -x_0\sinh^{-1}(kT)
\end{aligned}
\right.
\]

\begin{equation}
    \begin{aligned}
    x(t) &= x_0 - \frac{x_0}{\sinh(kT)} \sinh(kt) = x_0 \left(1 -  \frac{\sinh(kt)}{\sinh(kT)} \right)
    \end{aligned}
    \label{eq:targetclose_opti}
\end{equation}

\hfill

We now display implementation shortfall optimal liquidation strategies for different parameters. We consider the same set of base market parameters than in section \ref{sec:shortfall} for consistency. Let us first fix all parameters but the risk aversion.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{TC_ODS_risk.png}
    \caption{TC optimal liquidation for varying \textit{risk aversion}}
    \label{fig:TC_ODS_risk}
\end{figure}

If a trader is heavily risk averse, she will tend to liquidate a bigger part of her inventory around the benchmark price, which in that case is $S_T$. This explains why the curve is skewed to the upper right part as opposed to the previous implementation where we considered $S_0$ as the reference. As in the previous section, let us now observe what happens when we fix all but the temporary market impact, fixing $\lambda = 0.1$ as before.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{TC_ODS_impact.png}
    \caption{TC optimal liquidation for varying \textit{temporary market impact}}
    \label{fig:TC_ODS_impact}
\end{figure}

Once again, the bigger the temporary market impact of an execution, the smoother the curve will be so as to spread out the impact on the timeline. 

\subsection{TWAP optimal strategy}\label{sec:twap}
Time Weighted Average Price aims to minimize the market impact of large trades by spreading the order out over a specific time period. Its main goal is to execute the trade as close to the average price of the security as possible, within the chosen time frame.

\begin{equation}
    \begin{aligned}
        C_T - x_0S_0 = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} g(n_t) x_t \, dt - \int_{0}^{T} n_t h(n_t) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt + x_0 \left(S_0 - \frac{1}{T} \int_{0}^{T}S_t \, dt\right) \nonumber \\
    \end{aligned}
\end{equation}

\hfill

However we do know from (\ref{eq:dynamics}) that:

\[
S_t = S_0 + \sigma W_t \implies S_0 - \frac{1}{T} \int_{0}^{T}S_t \, dt = S_0 - \frac{1}{T}S_0 T - \frac{\sigma}{T}\int_{0}^{T}W_t \, dt = - \frac{\sigma}{T} \int_{0}^{T} W_t \, dt
\]

\hfill

Hence we further simplify our equation:

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt - \frac{x_0\sigma}{T} \int_{0}^{T} W_t \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt - \frac{x_0\sigma}{T} \int_{0}^{T} (T-t) \, dW_t \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt = \sigma \int_{0}^{T} x_t - x_0 \left(1 - \frac{t}{T}\right) \, dW_t - \int_{0}^{T} n_t h(n_t) \, dt
    \end{aligned}
\end{equation}

\hfill

The optimal strategy is found by solving the following optimization system:

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] - \mathbb{E}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right]
    \end{aligned}
    \label{eq:mv_twap}
\end{equation}

\hfill

Let us compute both moments $\mathbb{E}(\cdot)$ and $\mathbb{V}(\cdot)$:

\begin{align*}
\mathbb{E}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= - \mathbb{E}\left[\int_{0}^{T} n_t h(n_t) \, dt\right] = - \int_{0}^{T} n_t h(n_t) \, dt
\end{align*}

\begin{align*}
\mathbb{V}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= \mathbb{V}\left[\sigma \int_{0}^{T} x_t - x_0 \left(1 - \frac{t}{T}\right) dW_t\right] \\
&= \sigma^{2} \int_{0}^{T} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 dt
\end{align*}

Again following the same path as for the previous two systems and considering the same definitions for $n_t$, $\dot{x_t}$ and $h$, we get the following under (\ref{eq:constraints}):

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^{2}\left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 -\dot{x_t} h(-\dot{x_t}) \right] dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We again write $h(x) = \eta x$ and thus have:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left[\lambda \sigma^{2} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 + \eta \dot{x_t}^2 \right] dt
    \end{aligned}
\end{equation}

\hfill

To continue, we define a functional $F(\cdot)$ to which we apply Euler-Lagrange:

\begin{equation}
    \begin{aligned}
        F(t, x_t, \dot{x_t}) = \lambda \sigma^{2} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 + \eta \dot{x_t}^2
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = 2 \lambda \sigma^2 \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right); \quad \nonumber
        \frac{\partial F}{\partial \dot{x_t}} = 2 \eta \dot{x_t}; \quad \nonumber
    \end{aligned}
\end{equation}

\hfill

Using (\ref{eq:euler}) we thus obtain with $y = t$ and $f = F$:

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial x_t} = \frac{d}{dt} \left( \frac{\partial F}{\partial \dot{x_t}} \right) \implies 2 \lambda \sigma^2 \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right) = 2 \eta \Ddot{x_t} \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \Ddot{x_t} = \frac{\lambda \sigma^2}{\eta}  \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right) \nonumber
    \end{aligned}
\end{equation}

\hfill

The general solution to this differential equation is again a linear combination of hyperbolic sine and cosine functions, that we use with (\ref{eq:constraints}) to conclude.

\begin{equation}
    \begin{aligned}
        x(t) - x_0 \left(1 - \frac{t}{T}\right) = A \cdot \text{cosh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) + B \cdot \text{sinh}\left(\sigma t \sqrt{\frac{\lambda}{\eta}}\right) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
\left\{
    \begin{aligned}
        A &= 0 \\
        B &= 0
    \end{aligned}
\right.
\implies
x(t) = x_0 \left(1 - \frac{t}{T}\right)
\label{eq:twap_opti}
\end{equation}

\hfill

The liquidation strategy is smooth and does not account for any of the two risks defined above in section~\ref{sec:shortfall}. The plot would only be a straight decreasing curve, regardless of the market parameters.

\subsection{Implementation Shortfall efficient frontier} \label{sec:frontier_is}

The efficient frontier represents a set of optimal portfolios that offer the highest expected return for a defined level of risk. Given the optimal deterministic strategy obtained in (\ref{eq;is_opti}):

\begin{equation}
    \begin{aligned}
    x(t) = \frac{x_0}{\sinh(kT)} \sinh(k(T-t)) \nonumber
    \end{aligned}
\end{equation}

\hfill

We thus express our moments as functions of (\ref{eq;is_opti}). Thus we will be able to plot each portfolio on a graph of axes $(\mathbb{E}[{\cdot}], \mathbb{V}[{\cdot}])$.

\begin{equation}
    \begin{aligned}
        \mathbb{V}[C_T - x_0 S_0] = \sigma^2 \int_{0}^{T} x_t^2 \, dt = \sigma^2 \int_{0}^{T} \left(\frac{x_0}{\sinh(kT)} \sinh(k(T-t))\right)^2 dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{V}[C_T - x_0 S_0] = \left(\frac{x_0 \sigma}{\sinh(kT)}\right)^2 \int_{0}^{T} \sinh(k(T-t))^2 \, dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We focus on solving the remaining integral through the change of variable:

\begin{equation}
t^{*} = T - t
\implies
    \begin{aligned}
        \int_{0}^{T} \sinh(k(T-t))^2 \, dt &= - \int_{T}^{0} \sinh(kt^{*})^2 \, dt^{*} \nonumber
    \end{aligned}
\end{equation}

\hfill

Using some trigonometry rules to move forward we obtain:

\begin{equation}
    \begin{aligned}
        \sinh(kt^{*})^2 = \cosh(2kt^{*}) - \cosh(kt^{*})^2 = \cosh(2kt^{*}) - \sinh(kt^{*})^2 - 1 \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \sinh(kt^{*})^2 = \frac{\cosh(2kt^{*}) - 1}{2} \nonumber
    \end{aligned}
\end{equation}

\hfill

So that we can further write the variance as the following:

\begin{align*}
    - \int_{T}^{0} \sinh(kt^{*})^2 \, dt^{*} &= \frac{1}{2} \int_{0}^{T} \cosh(2kt^{*}) \, dt^{*} - \frac{T}{2} = \frac{1}{4}\left(\frac{\sinh(2kT)}{k} - 2T\right) \nonumber
\end{align*}

\begin{align*}
    \mathbb{V}[C_T - x_0 S_0] = \left(\frac{x_0 \sigma}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) - 2kT}{4k}\right)
\end{align*}

\hfill

We can then write $\mathbb{E}[C_T - x_0 S_0]$ knowing $n_t = - \frac{\partial x_t}{\partial t}$, which we first develop:

\begin{align*}
    \frac{\partial}{\partial t} x_t = -\frac{x_0 k\cosh(k(T-t)}{\sinh(kT)} \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \int_{0}^{T} \eta n_t^2 \, dt = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \int_{0}^{T} \cosh(kt^{*})^2 \, dt^{*} \nonumber
\end{align*}

\hfill

Again using some hyperbolic trigonometry tricks we have:

\begin{align*}
    \cosh(kt^{*})^2 = \cosh(2kt^{*}) - \sinh(kt^{*})^2 = \cosh(2kt^{*}) - \cosh(kt^{*})^2 + 1 \nonumber
\end{align*}

\begin{align*}
    \cosh(kt^{*})^2 = \frac{\cosh(2kt^{*}) + 1}{2} \nonumber
\end{align*}

\hfill

So that simplifying forward becomes easy:

\begin{align*}
    \int_{0}^{T} \cosh(kt^{*})^2 \, dt^{*} = &= \frac{1}{2} \int_{0}^{T} \cosh(2kt^{*}) \, dt^{*} + \frac{T}{2} = \frac{1}{4}\left(\frac{\sinh(2kT)}{k} + 2T\right) \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) + 2kT}{4k}\right)
\end{align*}

\hfill

We can then plot the frontier efficient for different values of $\lambda$ in (\ref{eq:mv_is}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{IS_effFro.png}
    \caption{IS efficient frontier for varying \textit{risk aversion}}
    \label{fig:IS_effFro}
\end{figure}

We considered the same set of parameters as in section \ref{sec:shortfall}. The \textit{y-axis} represents the absolute loss in cash. We observe that for a maximum $\lambda$, the trader is willing to bear a maximal loss exposure only considering a low cash variance amount, which is in line with what is expected. The more averse the trader, the less likely she is to want uncertainty in her losses.


\subsection{Target Close efficient frontier} \label{sec:frontier_tc}
We again derive hyperbolic functions to define the moments defined in (\ref{eq:mv_targetclose}). Given the optimal strategy computed in (\ref{eq:targetclose_opti}):


\begin{align*}
x(t) &= x_0 \left(1 -  \frac{\sinh(kt)}{\sinh(kT)} \right) \nonumber
\end{align*}

\begin{align*}
\mathbb{V}[C_T - x_0S_T] &= \sigma^2 \int_{0}^{T} (x_t - x_0)^2 \, dt = \left(\frac{\sigma x_0}{\sinh(kT)}\right)^2 \int_{0}^{T} \sinh(kt)^2 dt
\end{align*}

\begin{align*}
\mathbb{V}[C_T - x_0S_T] &= \left(\frac{\sigma x_0}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) - 2T}{4k}\right)
\end{align*}

\hfill

We heavily relied on the mathematical developments from section \ref{sec:frontier_is} to integrate. We can then write $\mathbb{E}[C_T - x_0 S_0]$ knowing $n_t = - \frac{\partial x_t}{\partial t}$, which gives:

\begin{align*}
    \frac{\partial}{\partial t} x_t = - \frac{x_0 k\cosh(kt)}{\sinh(kT)} \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \int_{0}^{T} \eta n_t^2 \, dt = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \int_{0}^{T} \cosh(kt)^2 \, dt \nonumber
\end{align*}

\begin{align*}
    \mathbb{E}[C_T - x_0 S_0] = - \eta \left(\frac{x_0 k}{\sinh(kT)}\right)^2 \left(\frac{\sinh(2kT) + 2kT}{4k}\right)
\end{align*}

\hfill

For which we also plot the optimal portfolios following the system in (\ref{eq:mv_targetclose}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{TC_effFro.png}
    \caption{TC efficient frontier for varying \textit{risk aversion}}
    \label{fig:TC_effFro}
\end{figure}

Here we remark the graph is exactly the same as in \ref{sec:frontier_is}. Mathematically it is because the formulas for $\mathbb{E}[\cdot]$ and $\mathbb{V}[\cdot]$ are equal, but fundamentally it is because both strategies share the same liquidation logic, only the benchmark differs.

\subsection{TWAP efficient frontier} \label{sec:frontier_twap}

The efficient frontier for the TWAP is derived from its problem in (\ref{eq:mv_twap}). Given the closed-form optimal strategy in (\ref{eq:twap_opti}) we compute both moments:

\begin{align*}
    x(t) = x_0 \left(1 - \frac{t}{T}\right)
\end{align*}

\begin{align*}
\mathbb{V}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= \sigma^{2} \int_{0}^{T} \left(x_t - x_0 \left(1 - \frac{t}{T}\right)\right)^2 dt = 0
\end{align*}

\hfill

We can then write the expectancy knowing $n_t = - \frac{\partial x_t}{\partial t} = - \frac{x_0}{T}$, which gives:

\begin{align*}
\mathbb{E}\left[C_T - \frac{x_0}{T} \int_{0}^{T}S_t \, dt\right] &= - \int_{0}^{T} n_t h(n_t) \, dt = - \eta \left(\frac{x_0}{T}\right)^2 \int_{0}^{T} dt = - \frac{\eta x_0^2}{T}
\end{align*}

\hfill

The inventory is liquidated with constant speed and thus no variance. The expected loss is independent of the risk aversion coefficient $\lambda$ and the efficient frontier is represented as a single dot.

\subsection{Findings within expected utility framework} \label{sec:theory_bellman}

Here we will first aim at expressing the liquidation strategy within the expected utility framework, using CARA utility functions. We will then show that this framework yields equivalent results to the Hamilton-Jacobi-Bellman framework, under which we will solve for both strategies given their MV problem.

\hfill

We consider a utility function of the form:

\begin{equation}
    \begin{aligned}
        u : x \rightarrow - \exp(-\gamma x)
    \end{aligned}
\end{equation}

\hfill

The \textit{Bellman} value function of our problem is such that the very next iteration value comes from the action that maximizes an expected utility for a game:

\begin{equation}
    \begin{aligned}
        v(t, x_{t + dt}, S_{t + dt}, C_{t + dt}) = \sup_{\psi} \mathbb{E}\left(u(C_T) \, | \, S_t = S, x_t = x, C_t = C\right)
    \end{aligned}
\end{equation}

\hfill

We now want to derive an expression for $v(t + dt, x_{t + dt}, S_{t + dt}, C_{t + dt}) = v_{t + dt}$:

\begin{align*}
    v_{t + dt} = v_t + \frac{\partial v_t}{\partial t} dt + \frac{\partial v_t}{\partial S} dS_t - \frac{\partial v_t}{\partial x} dx_t + \frac{\partial v_t}{\partial C} dC_t + \frac{1}{2} \frac{\partial^2 v_t}{\partial S^2} \left(dS_t\right)^2
\end{align*}

\begin{align*}
    dv = \frac{\partial v_t}{\partial t} dt + \frac{\partial v_t}{\partial S} \sigma dW_t - \frac{\partial v_t}{\partial x} \psi dt + \frac{\partial v_t}{\partial C} \psi (S_t - h(\psi)) dt + \frac{\partial^2 v_t}{\partial S^2} \frac{\sigma^2}{2} dt
\end{align*}

\hfill

Next we compute the expectation of the above to average out stochastic terms:

\begin{align*}
    \mathbb{E}[dv] = \mathbb{E}\left[\frac{\partial v_t}{\partial t} dt - \frac{\partial v_t}{\partial x} \psi dt + \frac{\partial v_t}{\partial C} \psi (S_t - h(\psi)) dt + \frac{\partial^2 v_t}{\partial S^2} \frac{\sigma^2}{2} dt\right]
\end{align*}

\begin{align*}
    \mathbb{E}[dv] = \psi \left[- \frac{\partial v_t}{\partial x}dt + \frac{\partial v_t}{\partial C}(S - h(\psi))\right] dt + \left[\frac{\partial v_t}{\partial t} + \frac{\partial^2 v_t}{\partial S^2} \frac{\sigma^2}{2}\right] dt
\end{align*}

\hfill

We separated the static elements to the right for convenience. We go further by reducing the number of variables of this problem by guessing the form of their solutions. We propose the following ansatz, using a negative utility:

\begin{equation}
    \begin{aligned}
        v : t, x, S, C \rightarrow -\exp(-\gamma (Sx + C - \theta_{t,x}))
    \end{aligned}
    \label{eq:bellman_utility}
\end{equation}

\hfill

Such exponential utility is common as it ensures smoothness and can help ensure that the value function is well-defined. We can thus simplify further:

\hfill

\begin{equation}
    \begin{aligned}
        \frac{\partial v_t}{\partial t} + \frac{\partial^2 v_t}{\partial S^2} \frac{\sigma^2}{2} = \left[\frac{\partial v}{\partial t} + \frac{\gamma(\sigma x)^2}{2}\right]\gamma v \nonumber
    \end{aligned}
\end{equation}

\hfill

\begin{equation}
    \begin{aligned}
        - \frac{\partial v_t}{\partial x}dt + \frac{\partial v_t}{\partial C}(S - h(\psi)) = \left[- \frac{\partial v}{\partial x} + h(\psi))\right]\gamma v \nonumber
    \end{aligned}
\end{equation}

\hfill

The problem is unchanged if we divide by $\gamma v$, and can be easily inverted if we consider negative utility (\ref{eq:bellman_utility}). Thus we have the following optimization problem:

\hfill

\begin{equation}
    \begin{aligned}
        \frac{\partial v}{\partial t} + \frac{\gamma}{2}(\sigma x)^2 + \inf_{\psi} \psi \left[h(\psi) - \frac{\partial v}{\partial x}\right] = 0
    \end{aligned}
    \label{eq:bellman_theory}
\end{equation}

\hfill

We will see in the following subsection that the problem in this utility function framework is  equivalent to solving within the MV framework modulo a $\frac{1}{2}$ term.

\subsection{Implementation Shortfall discrete Bellman resolution} \label{sec:is_bellman}

Let us try this from the \textit{mean variance} optimization problem introduced in (\ref{eq:mv_is}).

\hfill

\begin{equation}
    \begin{aligned}
        v_{t,x} = \min_{x} \int_{t}^{T} \left[\lambda \sigma^2 x^2_s + \eta \dot{x_s}^2 \right] ds \nonumber
    \end{aligned}
\end{equation}

\hfill

We know from Bellman theory that the current state value is the supremum of the expectation for the very next state. Thus we solve:

\hfill

\begin{equation}
    \begin{aligned}
        v_{t,x} = \inf_{\psi} \left[ v(t + dt, x - \psi dt) + (\lambda \sigma^2 x^2 + \eta \psi^2)\,dt \right] \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        v_{t,x} = \inf_{\psi} \left[ v(t,x) + \frac{\partial v}{\partial t} dt - \psi \frac{\partial v}{\partial x} dt + (\lambda \sigma^2 x^2 +\eta \psi^2)\,dt \right] \nonumber
    \end{aligned}
\end{equation}

\hfill

Which later gives the following HJB optimization problem:

\hfill

\begin{equation}
    \begin{aligned}
        \frac{\partial v_t}{\partial t} + \lambda \left(\sigma x \right)^2 + \inf_{\psi} \psi\left[\eta \psi - \frac{\partial v}{\partial x}\right] = 0
    \end{aligned}
\end{equation}

\hfill

We notice that we retrieve the same expression as in \ref{eq:bellman_theory}, with $\lambda = \frac{\gamma}{2}$ as expected, and $h(\psi) = \eta \psi$ as defined, where $\psi$ represents the quantity liquidated at a given time. Bellman backward resolution will then advise at every step what is the optimal share of inventory $\psi$ that needs to be sold on the market. The value $x$ is still considered as the remaining inventory.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{IS_Bellman.png}
    \caption{IS Bellman liquidation for varying \textit{risk aversion}}
    \label{fig:IS_Bellman}
\end{figure}

This graph above was diffused using slightly different parameters to fit a nice curve: $\eta$ is now much bigger at $0.5$ with a smaller portfolio of value $200 \pounds$, reduced for more adequate computation time. We chose a grid of $150$ time steps. We therefore confirm that for a sufficiently fine grid, the optimal liquidation strategy is resembling what we theoretically found on graph (\ref{fig:IS_ODS_risk}).


\subsection{Target Close discrete Bellman resolution}

Let us also proceed from the \textit{mean variance} optimization problem introduced above (\ref{eq:mv_targetclose}) and its subsequent value function:

\begin{equation}
    \begin{aligned}
        v_{t,x} = \min_{x} \int_{t}^{T} \left[\lambda \sigma^2 (x_s - x_0)^2 + \eta \dot{x_s}^2 \right] ds \nonumber
    \end{aligned}
\end{equation}

\hfill

We continue to solve following Bellman theory by finding optimal action $\psi$:

\hfill

\begin{equation}
    \begin{aligned}
        v_{t,x} = \inf_{\psi} \left[v(t + dt, x - \psi dt) + (\lambda \sigma^2 (x - x_0)^2 + \eta \psi^2)\,dt \right] \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        v_{t,x} = \inf_{\psi} \left[ v(t,x) + \frac{\partial v}{\partial t} dt - \psi \frac{\partial v}{\partial x} dt + (\lambda \sigma^2 (x - x_0)^2 + \eta \psi^2)\,dt \right] \nonumber
    \end{aligned}
\end{equation}

\hfill

Hence the resulting HJB equation, with once again the expected format of (\ref{eq:bellman_theory}):

\hfill

\begin{equation}
    \begin{aligned}
        \frac{\partial v_t}{\partial t} + \lambda \sigma^2 (x - x_0)^2 + \inf_{\psi} \psi\left[\eta \psi - \frac{\partial v}{\partial x}\right] = 0
    \end{aligned}
\end{equation}

\hfill

The below implementation shows the liquidation strategy found through backward solving Bellman, with the same parameters as in the previous subsection.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{TC_Bellman.png}
    \caption{TC Bellman liquidation for varying \textit{risk aversion}}
    \label{fig:TC_Bellman}
\end{figure}

We observe that the obtained optimal liquidation through Bellman is the symmetrical of the one following \textit{implementation shortfall}, and this has to do with how the inventory costs are accounted for in both cases.

\section{Optimal POV} \label{sec:pov}

In this exercise we restrict the set of strategies to \textit{Percentage of Volume} orders, where the execution of the trade is contingent upon a specified percentage of the total trading volume of the security at the time. We assume constant market volume and constant liquidation speed $ \dot{x_t} = - n_t = -v$ until portfolio emptiness.

\subsection{IS optimal speed of liquidation in MV framework}

We already worked on \textit{Implementation Shortfall} orders within the \textit{mean-variance} framework in section \ref{sec:shortfall}. The optimal pace of liquidation $v$ can be found as a closed-form solution following the proof below, first using (\ref{eq:dynamics}):

\hfill

\begin{equation}
    \begin{aligned}
        dC_t = n_t(S_t - h(n_t)) \, dt = v(S_t - \eta v) \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \int_{0}^{T} dC_t = v \left(\int_{0}^{T} S_t \, dt - \eta v T\right) = -\eta v^2 T + v\left(\int_{0}^{T} S_0 + \sigma W_t \, dt \right) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - C_0 = -\eta v^2 T + v\left(T S_0 + \sigma\int_{0}^{T}(T-t) \, dW_t \right) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        C_T - x_0 S_0 = -\eta v^2 T + S_0(vT - x_0) + \sigma v\int_{0}^{T}(T-t) \, dW_t
    \end{aligned}
\end{equation}

\hfill

We will thus compute $\mathbb{E}[\cdot]$ and $\mathbb{V}[\cdot]$ to arrive at an optimization problem under the MV framework. Then we will derive the analytical solution and conclude.

\hfill

\begin{equation}
    \begin{aligned}
        \mathbb{V}(C_T - x_0 S_0) = (\sigma v)^2 \, \mathbb{V}\left[\int_{0}^{T}(T-t) \, dW_t \right] = (\sigma v)^2 \int_{0}^{T}(T-t)^2 \, dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{V}(C_T - x_0 S_0) = (\sigma v)^2 \int_{0}^{T}(T^2 - 2Tt + t^2) \, dt = (\sigma v)^2 \, \frac{T^3}{3} = (\sigma v)^2 \, \frac{T^3}{3} \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{V}(C_T - x_0 S_0) = \sigma^2 \frac{x_0^3}{3v} \, \, \, \text{because} \, \, \dot{x_t} = -v \implies x_0 = v \int_{0}^{T}dt = vT \nonumber
    \end{aligned}
\end{equation}

\hfill

The variance was easy to compute, most of the terms being constants. The first moment will also be straightforward as the Weiner process has mean 0.

\hfill

\begin{equation}
    \begin{aligned}
        \mathbb{E}(C_T - x_0 S_0) = -\eta v^2 T + S_0(vT - x_0) + \sigma v \, \mathbb{E}\left[\int_{0}^{T}(T-t) \, dW_t \right]\nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{E}(C_T - x_0 S_0) = -\eta v^2 T + S_0(vT - x_0) = -\eta v x_0 \nonumber
    \end{aligned}
\end{equation}

\hfill

We now plug both moments in the MV problem (\ref{eq:mv_is}) under the constraints (\ref{eq:constraints}):

\hfill

\begin{equation}
    \begin{aligned}
        \min_{v} \left[ \lambda \sigma^2 \frac{x_0^3}{3v} + \eta v x_0 \right] = \min_{v} x_0\left[ \lambda \sigma^2 \frac{x_0^2}{3v} + \eta v \right] = \min_{v} x_0 F(v) \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        F(v) = \lambda \sigma^2 \frac{x_0^2}{3v} + \eta v \implies \frac{\partial F}{\partial v} = \eta - \lambda \sigma^2 \frac{x_0^2}{3v^2} \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \frac{\partial F}{\partial v} = 0 \implies v = \sqrt{\frac{x_o^2 \, \lambda \, \sigma^2}{3 \eta}}
    \end{aligned}
    \label{eq:pov_res}
\end{equation}

\subsection{Visualizing optimal POV strategies}

Given our constant liquidation speed computed in (\ref{eq:pov_res}), we can now study the POV strategy under different sets of market parameters. We will thus be able to compare them to IS curves. Let us first write the analytical formula of liquidation for POV order given $v$:

\hfill

\begin{equation}
    \begin{aligned}
        dx_t = -v dt \implies x(t) = x_o - vt
    \end{aligned}
    \label{eq:pov_opti}
\end{equation}

\hfill

We will try two sets of parameters and compare to the IS method already studied in section \ref{sec:shortfall}. We will observe high similarity in intuition.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{POV_ODS_risk.png}
    \caption{POV optimal liquidation for varying \textit{risk aversion}}
    \label{fig:POV_ODS_risk}
\end{figure}

This figure shows as expected the constant pace of liquidation, through an execution scheme following a straight line. Very risk averse traders will also prefer to empty their inventory as fast as possible, with no particular degree of smoothness that was however observed in section \ref{sec:shortfall} for the IS liquidation. Therefore, some might find themselves in a situation where they finished execution before the end of the day.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{POV_ODS_impact.png}
    \caption{POV optimal liquidation for varying \textit{temporary market impact}}
    \label{fig:POV_ODS_impact}
\end{figure}

As was observed in (\ref{fig:IS_ODS_risk}), the bigger the temporary market impact $\eta$ and the more dispersed will the execution scheme be. This still makes sense as traders in both scenarios have high incentives to be prudent within an unstable market. Overall, POV and IS are highly similar in their intuition, only the IS incorporates a convexity in the pace of liquidation, generally spreading the execution process until the very end of the day.

\subsection{POV efficient frontier}

Given the closed-form liquidation in (\ref{eq:pov_res}) we simplify both moments:

\begin{equation}
    \begin{aligned}
        \mathbb{V}(C_T - x_0 S_0) = \sigma^2 \frac{x_0^3}{3v} \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \mathbb{E}(C_T - x_0 S_0) = - \sqrt{\frac{\eta\lambda \sigma^2}{3}} x_0 \nonumber
    \end{aligned}
\end{equation}

\hfill

The plot is thus straightforward. By comparing to our IS resulting efficient frontier in (\ref{fig:IS_effFro}), we notice that the POV frontier is slightly higher, especially at the curvature. This means that for each expected level of variance, the trader is willing to be exposed to more losses under the POV liquidation strategy.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{POV_effFro.png}
    \caption{POV efficient frontier for varying \textit{risk aversion}}
    \label{fig:POV_effFro}
\end{figure}

We plotted below the difference between the two efficient frontier to provide a straightforward visual representation of this difference. We notice this difference is rather significant towards extreme cases, but remains existent for more regular couples.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{IS-POV_effFro.png}
    \caption{IS and POV efficient frontier differential for varying \textit{risk aversion}}
    \label{fig:IS-POV_effFro}
\end{figure}

The reason why (\ref{fig:IS-POV_effFro}) shows POV is more efficient than IS is mainly explained by the inherent convex nature of IS. We observed earlier that for most risk averse traders, the liquidation under IS goes on until the very end of the period $T$, whereas the scheme might be done earlier when following a POV strategy. This gives the trader going through IS a longer exposure to market, where she has to bear inventory risk for the entire duration. 

\section{Liquidating two assets}

In this exercise we consider two risky assets $S_1$ and $S_2$. We complete the initial set (\ref{eq:dynamics}) with $\rho$ the correlation of both Brownian motions. For $j = \{1,2\}$:

\[
\left\{
\begin{array}{l}
    dx_{t}^{(j)} = \sigma_j dW_{t}^{(j)} \\[0.25em]
    dS_{t}^{(j)} = \sigma_j dW_{t}^{(j)} \\[0.25em]
    dC_t = \sum_{j=1}^{2} \left[n_t^{(j)} \left(S_t^{(j)} - h^{(j)} \left(n_t^{(j)}\right)\right)\right] \, dt
\end{array}
\right.
\]

\hfill

Boundary conditions are essentially the same as in (\ref{eq:constraints}), with $x_0 = (x_0^1, 0)$. As a first step we will draw upon our previous developments of the mean-variance framework. As in previous sections, we will compute $\mathbb{E}[\cdot]$ and $\mathbb{V}[\cdot]$ to thus solve the MV optimization problem under modified constraints (\ref{eq:constraints}). We then will do some stochastic control under HJM to retrieve the Bellman equation.

\begin{equation}
    \begin{aligned}
        \int_{0}^{T} n_t^{(1)} h^{(1)}\left(n_t^{(1)}\right) + n_t^{(2)} h^{(2)}\left(n_t^{(2)}\right) \, dt = \int_{0}^{T} N_t dt
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
            C_T - x_0^{(1)} S_0^{(1)} = \sigma_1 \int_{0}^{T} x_t^{(1)} dW_t^{(1)} + \sigma_2 \int_{0}^{T} x_t^{(2)} dW_t^{(2)} - \int_{0}^{T} N_t dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We thus compute both moments, supposing an execution following IS:

\begin{equation}
    \begin{aligned}
            \mathbb{E}\left(C_T - x_0^{(1)} S_0^{(1)}\right) = \sigma_1 \mathbb{E}\left[\int_{0}^{T} x_t^{(1)} dW_t^{(1)}\right] + \sigma_2 \mathbb{E}\left[\int_{0}^{T} x_t^{(2)} dW_t^{(2)}\right] - \int_{0}^{T} N_t dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
            \mathbb{E}\left(C_T - x_0^{(1)} S_0^{(1)}\right) = - \int_{0}^{T} N_t dt \nonumber
    \end{aligned}
\end{equation}

\hfill

The first moment was almost as straightforward as the single asset models. The variance will however exhibit a covariance term:

\begin{equation}
    \begin{aligned}
            \mathbb{V}\left(C_T - x_0^{(1)} S_0^{(1)}\right) = \mathbb{V}\left[\sigma_1\int_{0}^{T} x_t^{(1)} dW_t^{(1)} + \sigma_2 \int_{0}^{T} x_t^{(2)} dW_t^{(2)}\right] \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
            \mathbb{V}\left(C_T - x_0^{(1)} S_0^{(1)}\right) = \int_{0}^{T} \left[\sigma_1^2 \left(x_t^{(1)}\right)^2 + \sigma_2^2 \left(x_t^{(2)}\right)^2 + 2\,\sigma_1 \sigma_2 x_t^{(1)}x_t^{(2)}\rho \right]dt \nonumber
    \end{aligned}
\end{equation}

\hfill

Solving for the optimal strategy within MV, starting with (\ref{eq:mv_is}). We assume:

\begin{equation}
    \begin{aligned}
        \int_{0}^{T} N_t dt = \int_{0}^{T} \eta^{(1)} \left(\dot{x}_t^{(1)}\right)^2 + \eta^{(2)} \left(\dot{x}_t^{(2)}\right)^2 dt
    \end{aligned}
\end{equation}

\hfill

We again assumed linearity of the temporary market impact. Going further:

\hfill

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \mathbb{V}\left[C_T - x_0^{(1)} S_0^{(1)}\right] - \mathbb{E}\left[C_T - x_0^{(1)} S_0^{(1)}\right] \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \min_{x} \lambda \left[\int_{0}^{T} \left[\sigma_1^2 \left(x_t^{(1)}\right)^2 + \sigma_2^2 \left(x_t^{(2)}\right)^2 + 2\,\sigma_1 \sigma_2 x_t^{(1)}x_t^{(2)}\rho \right]dt\right] + \int_{0}^{T} N_t dt \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} \left(\lambda \left[\sigma_1^2 \left(x_t^{(1)}\right)^2 + \sigma_2^2 \left(x_t^{(2)}\right)^2 + 2\,\sigma_1 \sigma_2 x_t^{(1)}x_t^{(2)}\rho \right] + N_t \right)dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We assume this system is equivalent to solving the below:

\begin{equation}
    \begin{aligned}
        \min_{x} \int_{0}^{T} F\left(t, x_t^{(1)}, \dot{x_t}^{(1)}, x_t^{(2)}, \dot{x_t}^{(2)}\right) \, dt
    \end{aligned}
    \label{eq:system_two_assets}
\end{equation}

\hfill

% As in section \ref{sec:shortfall}, we apply Euler-Lagrange notations for $i \neq j$:

% \begin{equation}
%     \begin{aligned}
%         \frac{\partial F}{\partial x_t^{(j)}} = 2 \left[\lambda \sigma_{j}^2 x_t^{(j)} + \sigma_1 \sigma_2 x_t^{(i)} \rho\right] \nonumber
%     \end{aligned}
% \end{equation}

% \begin{equation}
%     \begin{aligned}
%         \frac{\partial F}{\partial \dot{x_t}^{(j)}} = \frac{\partial N}{\partial \dot{x_t}^{(j)}} = 2\eta_{j} \dot{x_t}^{(j)} \implies \frac{d}{dt}\left(\frac{\partial F}{\partial \dot{x_t}^{(j)}}\right) = 2\eta_{j} \Ddot{x_t}^{(j)} \nonumber
%     \end{aligned}
% \end{equation}

% \hfill

% Then assuming (\ref{eq:euler}) holds:

% \begin{equation}
%     \begin{aligned}
%         \lambda \sigma_{j}^2 x_t^{(j)} + \sigma_1 \sigma_2 x_t^{(i)} \rho = \eta_j \Ddot{x_t}^{(j)} \implies \Ddot{x_t}^{(j)} = x_t^{(j)}\frac{\lambda \sigma_j^{2}}{\eta_{j}} + x_t^{(i)}\frac{\sigma_1 \sigma_2 \rho}{\eta_j}\nonumber
%     \end{aligned}
% \end{equation}

% \hfill

% This system of equations can be written in matrix form if we let:

% \begin{equation}
%     \begin{aligned}
%         \Ddot{x}_t = A x_t
%         \implies 
%         A = \begin{pmatrix}
%         \frac{\lambda \sigma_1^2}{\eta_1} & \frac{\sigma_1 \sigma_2 \rho }{\eta_1} \\
%         \frac{\sigma_1 \sigma_2 \rho }{\eta_2} & \frac{\lambda \sigma_2^2}{\eta_2}
%         \end{pmatrix},
%         \quad
%         x_t = \begin{pmatrix}
%         x_t^{(1)} \\
%         x_t^{(2)}
%         \end{pmatrix}
%     \end{aligned}
% \end{equation}

% \hfill

% We furthermore need to find the shape of the previous differential equation. We proceed with the transformation of this second-order differential equation into a first-order system. We first define $y_t = \dot{x_t} \implies \dot{y_t} = \Ddot{x_t}$. Thus we write:

% \[
% \left\{
% \begin{array}{l}
%     y_t = \dot{x_t} \\[0.25em]
%     \dot{y_t} = A\Ddot{x_t} \\[0.25em]
% \end{array}
% \right.
% \implies
% \dot{z_t} = B_t
% z_t \, , 
% \quad B_t =
% \begin{pmatrix}
% 0 & I \\
% A & 0 \\
% \end{pmatrix}
% \]

% \hfill

% The solution is given by $z_t = e^{B_{t}} z_0$. We would have to check if the matrix is diagonalizable. We will push this idea later.

\subsection{Bellman equation on discretized grid}

Based on the system in (\ref{eq:system_two_assets}) we solve the Bellman value function, $x = \left(x^{(1)}, x^{(2)}\right)$:

\begin{equation}
    \begin{aligned}
        v_{t,x} = \min_{x} \int_{0}^{T} \left(\lambda \left[\sigma_1^2 \left(x_t^{(1)}\right)^2 + \sigma_2^2 \left(x_t^{(2)}\right)^2 + 2\,\sigma_1 \sigma_2 x_t^{(1)}x_t^{(2)}\rho \right] + N_t \right)dt \nonumber
    \end{aligned}
\end{equation}

\hfill

We continue to solve by finding optimal action $\psi = \left(\psi^{(1)}, \psi^{(2)}\right)$:

\hfill

\begin{equation}
    \begin{aligned}
        \int_{0}^{T} N_t dt = \int_{0}^{T} \eta^{(1)} \left(\psi_t^{(1)}\right)^2 + \eta^{(2)} \left(\psi_t^{(2)}\right)^2 dt
    \end{aligned}
\end{equation}

\hfill

\begin{equation}
    \begin{aligned}
        v\left(t + dt, x^{(1)} - \psi^{(1)} dt, x^{(2)} - \psi^{(1)} dt\right) = v_{t + dt, x - \psi dt} \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        v_{t,x} = \inf_{\psi} \left[v_{t + dt, x - \psi dt} + \left(\lambda \left[\sigma_1^2 \left(x_t^{(1)}\right)^2 + \sigma_2^2 \left(x_t^{(2)}\right)^2 + 2\,\sigma_1 \sigma_2 x_t^{(1)}x_t^{(2)}\rho \right] + N_t \right) \right] \nonumber
    \end{aligned}
\end{equation}

\hfill

We simplify using Taylor expansion:

\hfill

\begin{equation}
    \begin{aligned}
        v_{t + dt, x - \psi dt} = v_{t, x} + \left(\frac{\partial v_t}{\partial t} - \psi^{(1)} \frac{\partial v_x}{\partial x^{(1)}} - \psi^{(2)} \frac{\partial v_x}{\partial x^{(2)}}\right) dt  \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \inf_{\psi} \left( \frac{\partial v_t}{\partial t} - \psi^{(1)} \frac{\partial v_x}{\partial x^{(1)}} - \psi^{(2)} \frac{\partial v_x}{\partial x^{(2)}} + \lambda \left[\sum_{i = 1}^{2} \, \sum_{j = 1}^{2} \sigma_i \sigma_j x_t^{(i)} x_t^{(j)} \rho_{i,j}\right] + N_t \right) = 0 \nonumber
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        \frac{\partial v_t}{\partial t} + \lambda \left[\sum_{i = 1}^{2} \, \sum_{j = 1}^{2} \sigma_i \sigma_j x_t^{(i)} x_t^{(j)} \rho_{i,j}\right] + \inf_{\psi} \left(N_t - \psi^{(1)} \frac{\partial v_x}{\partial x^{(1)}} - \psi^{(2)} \frac{\partial v_x}{\partial x^{(2)}} \right) = 0 \nonumber
    \end{aligned}
\end{equation}

\hfill

We will thus have to implement the above, which we notice once again resembles our previous results formulated in (\ref{eq:bellman_theory}), the only difference here being that this Bellman resolution will involve a two-dimensional policy.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{2D_IS_Risk.png}
    \caption{Two-dimensional IS liquidation for varying \textit{risk aversion}}
    \label{fig:2D_IS_Risk}
\end{figure}

This application exhibits high correlation between both assets with $\rho = 0.9$ and a significantly stronger temporary market impact $\eta$ for the first asset. At inception, we have no second asset in our inventory and can therefore short-sell or buy it in parallel of the initial liquidation strategy of the first asset.

\hfill


The \textit{Python} implementation yields surprising results which we believe are not correct, since no $\lambda$ strategy trade on the second asset. The code is attached for reference but needs further refinements.

\section{Deep learning approach to optimal liquidation}

In this section, we try using artificial neural networks to find the optimal liquidation strategies for several orders studied in sections \ref{sec:shortfall}, \ref{sec:targetclose} and \ref{sec:pov}. Let us first theoretically introduce deep learning, and how we could set up an architecture to attain our objective.

\subsection{Neural nets theoretical foreword}

In the context of optimizing a liquidation strategy, the neural network acts as a function approximator that learns to map the state of a trading system to the most profitable actions by modelling complex nonlinear relationships between inputs and outputs. For a liquidation strategy, the inputs are the time itself, the current inventory level and the current price of the asset. The output is the action, here being the quantity to sell at each time step.

\hfill

The net is structured as a succession of connected layers, which allow the network to capture the complexities of the market and the relationship between inventory levels, time, and price impact. Each neuron in these layers can be thought of as learning a specific aspect of the trading strategy. Thus, a neuron weighs the importance of the specific aspect it measures, and the weights are iteratively adjusted through \textit{backwardation} such as to optimize the trade-off between execution pace and market impact, hence minimizing total cost.

\hfill

The mapping is learned during the \textit{training} phase, during which the neural network uses generated spot trajectories to learn the mapping between state variables and optimal action. The policy gradient method allows the network to improve its strategy iteratively by increasing the probability of actions that lead to lower liquidation costs.

\subsection{Optimal liquidation application procedure}

Here, we will expose the steps we will take to structure our deep learning model. Since the rest of this exercise will be focused on applying this method to two types of orders, a common approach will be beneficial for comparison purposes.

\hfill

Each net will differ in the expression of \textit{liquidation} and \textit{inventory} costs. They were theoretically found in previous sections for each order type. All nets will share the same architecture and initial market parameters. Spot dynamics are simulated following (\ref{eq:dynamics}) and will be used for orders that consider future spot values as benchmark.

\hfill

We also incorporate a synthetic infinite loss if any positive inventory is observed at maturity, so that the model can imply after a few episodes that it must liquidate all before the end of the day. We will plot our model for different values of $\lambda$ and study consistency with theory.

\hfill

We will be implementing a feedforward neural network with \textit{three} hidden layers of \textit{decreasing} number of neurons, enhanced with \textit{dropout} layers to prevent overfitting during the procedure. The \textit{ReLu} activation function is used to account for nonlinear relationships in the data. Our learning rate within this \textit{Adam} optimizer will be $0.1\%$, a popular choice for regression tasks.

\subsection{IS neural nets optimal liquidation}

We first decide to apply this new method to the \textit{implementation shortfall} strategy (\ref{eq;is_opti}). We notice that the model learns sufficiently fast the convexity inherent to the liquidation. The model however fails to capture the influences of the risk aversion, which tends to accelerates the liquidation at inception if high.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{DL_IS.png}
    \caption{Neural net optimal IS liquidation for varying \textit{risk aversion}}
    \label{fig:DL_IS}
\end{figure}

The model was trained considering a floating $\lambda$, so that we were able to plot different trajectories for different traders using a same trained model. We had to reduce the portfolio to $1 \pounds$ to avoid further loss explosion issues. This result was observed for a total number of $250$ episodes. The curve appears scattered because we highly reduced the time steps to accelerate the computation process.

\subsection{POV neural nets optimal liquidation}

The neural net was not at all successful at isolating an optimal liquidation strategy resembling our theoretical results for \textit{target close} orders liquidation. Let us now implement this algorithm for POV orders, considering the same model architecture with inventory and liquidation losses computed in (\ref{eq:pov_res}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{DL_POV.png}
    \caption{Neural net optimal POV liquidation for varying \textit{risk aversion}}
    \label{fig:DL_POV}
\end{figure}

In this scenario, the algorithm seems to capture well the overall shape of the liquidation curve. This time, the risk aversion appears well accounted for.

\subsection{Introducing stochastic volatility dynamics}

This final subsection will explore the addition of stochastic dynamics for the volatility of the traded asset. We will use a discretized \textit{Cox-Ingersoll-Ross} process and observe how different the optimal liquidation strategy looks. We will model an optimal liquidation strategy for IS with one asset.

\hfill

This model was originally designed to describe the evolution of interest rates \cite{cox1985theory}, but can be adapted to model the stochastic volatility. It can be defined using the following SDE, with $\sigma$ the \textit{vol of vol} and $\kappa$ a fixed parameter on the \textit{pace of reversion} to mean $\theta$:

\begin{align}
    dV_t = \kappa(\theta - V_t) \, dt + \sigma\sqrt{V_t}dW_t
\end{align}

We can see that this model includes mean-reversion as well as non-negativity, which are natural and realistic attributes for the volatility of a stock. Since we use a discretized grid within the deep learning framework, let us provide with a discrete version of this process:

\begin{align}
    V_{t+\Delta t} = V_t + \kappa(\theta - V_t) \Delta t + \sigma \sqrt{V_t\Delta t} \, Z_t
\end{align}

The replacement will be rather straightforward, we will first diffuse our volatility, and at each iteration let the volatility be dynamically updated. We will thus compare to our previous liquidation strategy and comment on the changes. For comparative purposes, we use the same parameters as in the previous section.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{DL_IS_stovol.png}
    \caption{Neural net optimal IS liquidation with stochastic volatility}
    \label{fig:DL_IS_stovol}
\end{figure}

We observe that the algorithm seems to differentiate better between different levels of \textit{risk aversion} given a stochastic volatility for the stock. Overall, the liquidation scheme is done quicker than when implementing constant volatility.

\section{Conclusion}

In this project, we leveraged the knowledge advanced in \cite{almgrenchriss2000} to implement optimal liquidation strategies for different types of orders, while proposing some modest contributions through the use of neural nets. We finally tried to leverage the use of deep learning into lifting some key yet highly penalizing assumptions of the model, such as the static nature of the volatility of the traded stock.

\printbibliography

\end{document}