@book{almgrenchriss2000,
  author       = {Almgren, Robert and Chriss, Neil},
  title        = {Optimal Execution of Portfolio Transactions},
  year         = 2000,
  month        = dec,
  url          = {https://docplayer.net/20786814-Optimal-execution-of-portfolio-transactions.html},
}

@book{Gueant,
  title={The Financial Mathematics of Market Liquidity: From Optimal Execution to Market Making},
  author={Gu{\'e}ant, Olivier},
  series={Chapman \& Hall/CRC Financial Mathematics Series},
  year={2016},
  publisher={Chapman \& Hall/CRC}
}

@book{David,
  title={A Tale of Two Models: Implementing the Almgren-Chriss framework through nonlinear and dynamic programming},
  author={David, Sebastien and Bagourd, Arthur and Bizri, Mounah},
  year={2022},
  month={8},
  day={9}
}

@book{cox1985theory,
  title={A Theory of the Term Structure of Interest Rates},
  author={Cox, John and Ingersoll, Jonathan and Ross, Stephen},
  journal={Econometrica},
  volume={53},
  number={2},
  pages={385--407},
  year={1985},
  publisher={Econometric Society},
  url={https://www.econometricsociety.org/publications/econometrica/1985/03/01/theory-term-structure-interest-rates}
}

@book{dauphine_course,
    author = {Pu, Jiang and Le Fol, Gaelle},
    title = {Electronic Markets},
    year = {2024},
    note = {Course taught at Université Paris-Dauphine, Master 203 program}
}